.full-post{
	@import "Header/Header";
	@import "Footer/Footer";
}

.body-content{
	p{
		margin:20px 0;
		line-height: 1.5;
	}

	h1, h2{
		line-height: 1.5;
		margin:30px 0 0px;
	}

	h1{
		font-size:@base * 1.25;
		color:darken(#fff, 80%);
		border-bottom:4px solid @color;
		display: inline-block;

	}

	h2{
		font-size:@base * 0.65;
		.bold;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}		
}