
body,html{ height:100%; }

body{
	-webkit-font-smoothing: antialiased;
}

a{
	text-decoration: none;
}

ul{
	margin:0;
	padding:0;
}


// Text Highlight colors
::selection {
	background: darken( @color, 2% );
	color:#fff;
	}
::-moz-selection {
	background: @color;
	color:#fff;
}
