.serif{
	font-family: "Roboto Slab",sans-serif;
}

.sans{
	font-family: "Source Sans Pro",sans-serif;
}

.italic{
	font-style: italic;
}

.ultra-light{
	font-weight:200;
}

.light{
	font-weight:300;
}

.regular{
	font-weight:400;
}

.bold{
	font-weight:700;
}

.black{
	font-weight: 900;
}

.bold-style{
	letter-spacing:-0.05em;
	.bold;
}