// Temp: using built in browser ranges.
input[type=range]{
	width:100%;

	-webkit-appearance: none;  
    width: 100%;
    height:10px;
    border: none;
    border-radius: 4px;  
    background: fade(@dark, 3%);
	
	outline:none;
    &:active{
    	outline:none;
    }

    .handle{
	    @size:20px; 
	    box-shadow:0 0 4px rgba(0,0,0,0.1);
	    width: @size;  
	    height: @size;  
	    border-radius: @size;  	
	    background: lighten(@color, 10%);
	    .linear-gradient-lateral(@color, darken(@color, 5%));
	    .transition(background 0.35s, scale 0.2s);
	    .scale(1);
		&:hover{
	    	.scale(1.2);
	    	background:lighten(@color, 5%);
		}
	    &:active{
			.scale(1.4);
	    }    	
    }

    .track{

    }

	// For Chrome.
	&::-webkit-slider-thumb{
	    -webkit-appearance: none;
	    .handle;
	}

	// For Firefox.
	&::-moz-range-thumb{
		-moz-appearance: none;
		.handle;
	}


      
}

