	select{
		background:#fff;
		border:1px solid fade(#ccc, 50%);
		padding:0 (@base / 2);
		line-height:@base;
		font-size:14px;
		.light;
		
		-webkit-appearance: none;
		-moz-appearance:none;
		appearance:none;

		outline:none;
		-webkit-outline:none;
		-moz-outline:none;
	}