.success-msg{
	background:fade(@green, 20%);
	color:darken( @green, 10% );
	display:inline-block;
	padding:10px;
	margin:10px 0;
	.animation(fadeInUp 0.3s);
	&.ng-hide-add{
		.animation(fadeOutDown 0.3s);
		display:block !important;
	}
}