
.post-list{
	@import "Post/Post";

	margin-top:@base * 1.5;

	.pagination{

	}

	.page-numbers{
		border:1px solid fade( @dark, 10% );
		display: inline-block;
		padding:12px;
		color:fade( @dark, 60% );
		a{
			color:fade( @dark, 80% );
		}
	}
	
}